# NetX

./: NetX.slnx  Readme.md  build_script.cs
.github/workflows/: dotnet-desktop.yml  main.yml  netx-build.yml  netx-deploy.yml  tests.yml  workflow1.yml  workflow2.yml
ConsoleHelpers/: ConsoleHelpers.csproj  Program.cs  test.txt
NetX/: Program.cs  Thinkmine.NetX.csproj
NetX/test/: sample.cs
NetXFramework/: NetX.cs  Readme.md  Thinkmine.NetX.Framework.csproj
