<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>netx</AssemblyName>
    <PackAsTool>True</PackAsTool>
    <Title>NetX</Title>
    <Version>1.0.0-preview</Version>
    <PackageProjectUrl>https://github.com/thinkmine/NetX</PackageProjectUrl>
    <PackageIcon>zaria.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thinkmine/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ToolCommandName>netx</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NetXFramework\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NetXFramework\zaria.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="test\sample.cs" />
  </ItemGroup>

</Project>
